{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "DatabaseOptions": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "event_db",
    "Username": "event_user",
    "Password": "secret"
  }
}