{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseOptions": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "event_db",
    "Username": "event_user",
    "Password": "secret"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9094",
    "EventCreatedTopic": "event_created",
    "SeatBookedTopic": "seat_booked",
    "VenueCreatedTopic": "venue_created",
    "BatchSize": 100,
    "PollTimeoutMs": 500
  }
}